<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>MCU</title>
    <link rel="icon"
        href="https://banner2.cleanpng.com/20210508/le/transparent-marvel-icon-cinema-and-tv-icon-609758b9c9a900.382426681620531385826.jpg">
</head>

<body style="background-color: rgb(177, 27, 27);">
    <h1 style=" text-align: center; color: rgb(247, 4, 4);text-decoration: underline; text-shadow: 5px 5px 5px black;">
        MARVEL CINEMATIC UNIVERSE</h1>
        <video controls autoplay muted width="100%" height="490vh">
            <source src="marvela.mp4" type="video/mp4">
        </video>
    <p>
    <h2 style="color: white;">Marvel Comics is an American media and entertainment company regarded as one of the “big
        two” publishers in the comics industry. Its parent company, Marvel Entertainment, is a wholly owned subsidiary
        of the Disney Company.
    </h2>
    </p>
    &nbsp;&nbsp; <img
        src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_2_5x/sources/r1/cms/prod/6680/636680-h"
        alt="first_avenger" width="20%">
    <img src="https://wallpapersmug.com/download/3840x2160/978687/movie-superhero-actress-captain-marvel.jpg"
        alt="captain_marvel" width="20%">
    <img src="https://wallpapercave.com/wp/wp3198173.jpg" alt="iron_man" width="18%">
    <img src="https://miro.medium.com/v2/resize:fit:640/1*a7wIBOE3DKQeBQN4YuG78g.jpeg" alt="iron_man-2" width="20%">
    <img src="https://wallpapercave.com/wp/wp10318972.jpg" alt="incredible_hulk" width="18%">
    <p>
    <h2 style="color: white; text-decoration: underline;">ABOUT MARVEL</h2>
    </p>
    <p>
    <h4 style="color: white;"><b>Marvel Comics</b> is an American comic book publisher and the property of The Walt
        Disney Company since December 31,
        2009, and a subsidiary of Disney Publishing Worldwide since March 2023. Marvel was founded in 1939 by Martin
        Goodman as Timely Comics, and by 1951 had generally become known as Atlas Comics. The Marvel era began in June
        1961 with the launch of The Fantastic Four and other superhero titles created by Stan Lee, Jack Kirby, Steve
        Ditko, and many others. The Marvel brand, which had been used over the years and decades, was solidified as the
        company's primary brand.

        Marvel counts among its characters such well-known superheroes as Spider-Man, Iron Man, Captain America, Thor,
        Doctor Strange, Hulk, Daredevil, Wolverine, Black Panther, and Captain Marvel, as well as popular superhero
        teams such as the Avengers, X-Men, Fantastic Four, and Guardians of the Galaxy. Its staple of well-known
        supervillains includes the likes of Doctor Doom, Magneto, Ultron, Thanos, Kang the Conqueror, Green Goblin, Red
        Skull, Galactus, Loki, and Kingpin. Most of Marvel's fictional characters operate in a single reality known as
        the Marvel Universe, with most locations mirroring real-life places; many major characters are based in New York
        City, New York, United States.Additionally, Marvel has published several licensed properties from other
        companies. This includes Star Wars comics twice from 1977 to 1986 and again since 2015.</h4>
    </p>
    &nbsp; <img src="https://images4.alphacoders.com/270/270916.jpg" alt="thor" width="23.5%">
    &nbsp;&nbsp;<img src="https://wallpapers.com/images/hd/the-avengers-vm16xv4a69smdauy.jpg" alt="the_avengers"
        width="25.5%">
    &nbsp;&nbsp;<img src="https://i.pinimg.com/originals/49/8c/07/498c07eaa52cc4460edaead1bd5a1161.jpg" alt="thor_2"
        width="23.5%">
    &nbsp;&nbsp;<img src="https://wallpapercave.com/wp/wp1820130.jpg" alt="winter_soldier" width="23.5%"><br><br>
    <img src="https://upload.wikimedia.org/wikipedia/en/9/9f/MarvelComics1.jpg" alt="marvel_comic">
    <video src=""></video>
    <iframe style="object-position: center;" width=" 760" height="350"
        src="https://www.youtube.com/embed/hA6hldpSTF8?si=jzjHB2bl_UeI-tKT" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <p>
    <h4 style="color: white;">Pulp-magazine publisher Martin Goodman created the company later known as Marvel Comics
        under the name Timely
        Publications in 1939. Goodman, who had started with a Western pulp in 1933, was expanding into the emerging—and
        by then already highly popular—new medium of comic books. Launching his new line from his existing company's
        offices at 330 West 42nd Street, New York City, he officially held the titles of editor, managing editor, and
        business manager, with Abraham Goodman (Martin's brother) officially listed as publisher.

        Timely's first publication, Marvel Comics #1 (cover dated Oct. 1939), included the first appearance of Carl
        Burgos' android superhero the Human Torch, and the first appearances of Bill Everett's anti-hero Namor the
        Sub-Mariner,among other features. The issue was a great success; it and a second printing the following month
        sold a combined nearly 900,000 copies. While its contents came from an outside packager, Funnies, Inc.Timely had
        its own staff in place by the following year. The company's first true editor, writer-artist Joe Simon, teamed
        with artist Jack Kirby to create one of the first patriotically themed superheroes,Captain America, in Captain
        America Comics #1 (March 1941). It, too, proved a hit, with sales of nearly one million.Goodman formed Timely
        Comics, Inc., beginning with comics cover-dated April 1941 or Spring 1941.

        While no other Timely character would achieve the success of these three characters, some notable heroes—many of
        which continue to appear in modern-day retcon appearances and flashbacks—include the Whizzer, Miss America, the
        Destroyer, the original Vision, and the Angel. Timely also published one of humor cartoonist Basil Wolverton's
        best-known features, "Powerhouse Pepper",as well as a line of children's talking animal comics featuring
        characters like Super Rabbit and the duo Ziggy Pig and Silly Seal.

        Goodman hired his wife's 16-year-old cousin, Stanley Lieber, as a general office assistant in 1939. When editor
        Simon left the company in late 1941,Goodman made Lieber—by then writing pseudonymously as "Stan Lee"—interim
        editor of the comics line, a position Lee kept for decades except for three years during his military service in
        World War II. Lee wrote extensively for Timely, contributing to a number of different titles.

        Goodman's business strategy involved having his various magazines and comic books published by a number of
        corporations all operating out of the same office and with the same staff.One of these shell companies through
        which Timely Comics was published was named Marvel Comics by at least Marvel Mystery Comics #55 (May 1944). As
        well, some comics' covers, such as All Surprise Comics #12 (Winter 1946 to 1947), were labeled "A Marvel
        Magazine"
        many years before Goodman would formally adopt the name in 1961.</h4>
    </p>
    <h2 style="color: white; text-decoration: underline; ">List of Marvel Cinematic Universe television series</h2>
    <p>
    <h4 style="color: white; font-style: italic;">The Marvel Cinematic Universe (MCU) television series are American
        superhero television
        shows based on characters
        that appear in publications by Marvel Comics. They are set in, or inspired by, the shared universe of the MCU
        film franchise.

        The MCU first expanded to television after the creation of Marvel Television in 2010, with that studio producing
        12 series with ABC Studios and its production division ABC Signature Studios from September 2013 to October
        2020. These premiered across broadcast, streaming, and cable respectively on ABC, Netflix and Hulu, and
        Freeform. The main ABC series were inspired by the films and featured film characters, while a connected group
        of series for Netflix crossed over with each other. Young adult-focused series were produced for Freeform and
        Hulu. The latter also had a group of series called "Adventure into Fear" planned before Marvel Television was
        shut down in December 2019.

        Marvel Studios—the production studio behind the films—began developing their own series in 2018 for the
        streaming service Disney+. The first of these series premiered in January 2021, as part of the franchise's Phase
        Four, with seven more having also been released, concluding in October 2022. At least five series and two
        continuing seasons are expected in Phase Five beginning in 2023, with at least six series and two continuing
        seasons also in development. Animated series from Marvel Studios are produced by Marvel Studios Animation, with
        the phases also including Marvel Studios Special Presentation television specials. Some series are focused on
        supporting characters from the films, while others center on new characters that later appear in films. The
        Marvel Studios series have much larger budgets than the Marvel Television series, and interconnect with the
        films in a way that the Marvel Television series did not. Marvel Studios also introduced its "Marvel Spotlight"
        banner, whose series focus more on character driven stories and less about impacting the larger MCU narrative.
        Several actors from the Marvel Television series have reprised their roles for Marvel Studios productions since
        Marvel Television was shut down.</h4>
    </p>
    &nbsp;&nbsp; <img
        src="https://www.bhmpics.com/downloads/agents-of-shield-Wallpapers/13.8saypdumzc-shq2yibot4hqf7to-cujq-8mzw6ratqo.jpg"
        alt="agents_of_shield" width="19%">
    <img src="https://w0.peakpx.com/wallpaper/10/331/HD-wallpaper-agent-carter-cool-tv-series-entertainment-fun.jpg"
        alt="agent_carter" width="19%">
    <img src="https://images6.alphacoders.com/112/1121844.jpg" alt="inhumans" width="19%">
    <img src="https://c4.wallpaperflare.com/wallpaper/335/411/593/daredevil-charlie-cox-netflix-wallpaper-preview.jpg"
        alt="daredevil" width="19%">
    <img src="https://cdn.wallpapersafari.com/24/45/1GU6NM.jpg" alt="jessica_jones" width="20.5%">
    <marquee scrollamount="20%" style="cursor: grab;" direction="right"><img
            src="https://img1.hotstarext.com/image/upload/f_auto,t_hcdl/sources/r1/cms/prod/5792/1565792-h-984cee984c4a"
            alt="loki" width="20%"> &nbsp;<img
            src="https://img1.hotstarext.com/image/upload/f_auto/sources/r1/cms/prod/3665/1603665-h-a05a0466ab47" alt=""
            width="20%">&nbsp;<img src="https://images3.alphacoders.com/116/1164863.jpg" alt="what_if" width="20%">
        &nbsp;<img src="https://www.mytrustworth.com/wp-content/uploads/2022/09/msmarvel.jpeg" alt="miss_marvel"
            width="20%">
        &nbsp;<img src="https://images7.alphacoders.com/112/1129455.jpg" alt="wanda_vision" width="20%">
    </marquee>
</body>

</html>